VITE_PUBLIC_PRODUCTION=true
VITE_PUBLIC_MASTER_PRIVATE_KEY=0x346bb2ad692d7afc9c1c34028d50fe74be474826b57d77ac0c5c490e2a2e46a
VITE_PUBLIC_MASTER_ADDRESS=0x7831f1448d61212ff081fc029a72e55cfc27eceea6a1ab942e62e4ca0d834b5
VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/renamer/katana
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/renamer/torii
